{
  "name": "Portal - O meu Bairro",
  "short_name": "O meu bairro",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#1a1a1a",
  "background_color": "#fff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
